{
  "name": "@atlas/agent",
  "description": "VoltAgent Cloudflare Worker - AI agent backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.29",
    "@voltagent/core": "^1.4.0",
    "@voltagent/serverless-hono": "^1.0.10",
    "hono": "^4.7.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250119.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.8.2",
    "wrangler": "^4.56.0"
  },
  "engines": {
    "node": ">=20"
  }
}
