{
  "name": "heyatlas",
  "version": "0.1.0",
  "description": "Tunnel local AI agents to the cloud for voice-powered interactions",
  "bin": {
    "heyatlas": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --hot index.ts",
    "build": "bun build index.ts --target=node --outfile=dist/cli.js && { echo '#!/usr/bin/env node'; cat dist/cli.js; } > dist/cli.tmp && mv dist/cli.tmp dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "agents": "^0.2.35"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "cli",
    "voice",
    "agent",
    "tunnel"
  ],
  "license": "MIT"
}
